                                              
                                              
                      {                       
                   {   }                      
                    }_{ __{                   
                 .-{   }   }-.                
                (   }     {   )               
                |`-.._____..-'|               
                | |           ;--.            
                | | |        (__  \           
                | | |         | )  )          
                | | |         |/  /           
                | | |         /  /            
                | | |        (  /             
                \ | |         |'              
                 `-.._____..-'                
                                              
   __               _____          _     _    
  /  )     /)        /  '         ' )   /  /) 
 /   __.  // _    ,-/-,__  _  _    / / /o // o
(__/(_/|_//_</_  (_/  / (_</_</_  (_(_/<_//_<_
        />                              />    
       </                              </     
                                              